#include <iostream> // Библиотека для работы с терминалом 
using namespace std; // Для удобства подключаем пространство имен std 

bool Running = 1; // Для удобного выхода из программы в будующем 
char sym; // Символ действия 
float a; // 1 число 
float b; // 2 число 
int main()
{
	while(Running == 1){ // Цикл для повторения 
		cout << "Здраствуйте, для продолжения ведите знак действия: +; -; *; /; =(сравнение); Q(выход)\n"; // Приветствие и объяснение символов 
		cin >> sym;	// Вводим символ действия
		switch (sym){ // Оператор при помощи которого ищем введённый символ и делаем действие 
		case '+': // Сумма
			cout << "Ведите 1 слогаемое: ";
			cin >> a;
			cout << "Ведите 2 слогаемое: ";
			cin >> b;
			cout << "Сумма чисел равна: " << a + b << endl;
			break;
		case '-': // Разность
			cout << "Ведите уменьшаемое: ";
			cin >> a;
			cout << "Ведите вычитаемое: ";
			cin >> b;
			cout << "Разность чисел равна: " << a - b << endl;
			break;	 
		case '*': // Произведение
			cout << "Ведите 1 множитель: ";
			cin >> a;
			cout << "Ведите 2 множитель: ";
			cin >> b;
			cout << "Произведение чисел равно: " << a * b << endl;
			break;
		case '/': // Частное
			cout << "Ведите делимое: ";
			cin >> a;
			cout << "Ведите делитель: ";
			cin >> b;
			if (b != 0) // Проверка деления на 0
				cout << "Частное чисел равно: " << a / b << endl;
			else
				cout << "Деление на 0 невозможно.\n";
			break;	
		case '=': // Сравнение чисел 
			cout << "Ведите 1 число: ";
			cin >> a;
			cout << "Ведите 2 число: ";
			cin >> b;
			if (a < b)
				cout << a << " < " << b << endl;
			else if (a > b)
				cout << a << " > " << b << endl;
			else if (a == b)
				cout << a << " = " << b << endl;
			break;
		case 'Q': // Выход
			cout << "Выход из программы\n";
			Running = 0;
			break;
		}	
	}
	
	return 0;
}
